{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#fbed80",
    "statusBar.background": "#f9e64f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f7df1e",
    "statusBarItem.remoteBackground": "#f9e64f",
    "statusBarItem.remoteForeground": "#15202b",
    "statusBar.border": "#f9e64f",
    "tab.activeBorder": "#fbed80"
  },
  "peacock.color": "#f9e64f",
  "cSpell.words": [
    "deque",
    "Fenwick",
    "Guardable",
    "Kernighan's",
    "nums",
    "postorder",
    "preorder",
    "subarrays",
    "Warshall"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "sarvex",
    "projectKey": "sarvex_javascript-leetcode"
  }
}
